<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bakery</title>
  <!-- utilities -->
  <link rel="stylesheet" href="./css/utilities.css">
  <!-- grid -->
  <link rel="stylesheet" href="./css/grid.css">
  <!---- fontawesome --->
  <link rel="stylesheet" href="./css/all.min.css" />
  <!-- media query -->
  <link rel="stylesheet" href="./css/media-query.css">
  <!---- Main stylesheet --->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" href="./imgs/header/bakery-logo.png" />
</head>

<body>
  <!------------ H E A D E R ------------------>
  <header>
    <div class="container">
      <!--- header logo -->
      <div class="header_logo">
        <img src="./imgs/header/bakery-light.png" alt="bakery logo of home page" />
      </div>

      <nav class="nav_bar">
        <ul>
          <li>
            <a href="#home" class="active font_1">Home</a>
          </li>

          <li>
            <a href="#about" class="white font_1">About</a>
          </li>

          <li>
            <a href="#our-offer" class="white font_1">Our Offer</a>
          </li>

          <li>
            <a href="#galllery" class="white font_1">Gallery</a>
          </li>

          <li>
            <a href="#blog" class="white font_1">Blog</a>
          </li>

          <li>
            <a href="#contact" class="white font_1">Contact</a>
          </li>
        </ul>
      </nav>
      <!-----side icons -->
      <ul class="list_side_icons">
        <li>
          <a href="#">
            <img src="./imgs/header/demo.png" alt="demo_setting_icon" width="20px" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./imgs/header/shopping_icon.png" alt="buy_now_shooping_icon" width="20px" />
          </a>
        </li>
      </ul>
    </div>
  </header>

  <!------------ H E R O  S E C T I O N ------------------>
  <section class="hero_section">
    <div class="container">
      <!---- hero section content ----->
      <div class="hero_content">
        <p class="font_2 hero_sub">Welcome to</p>
        <h1 class="font_1 white">Family Bakery</h1>
        <p class="para_hero font_2 hero_sub">
          We're the biggest, best equipped and most advanced Bakery in the
          greater Los Angeles area.
        </p>
      </div>

      <!---- hero section buttons ----->
      <div class="hero_buttons">
        <a href="#" class="solid font_2 white">Learn More</a>
        <a href="#" class="outline font_2 white">Contact Us</a>
      </div>
    </div>

    <!---- hero section icon ----->
    <div class="scroll_div">
      <a href="#" class="scroll"></a>
      <img class="scroll_dot_img" src="https://i.pinimg.com/736x/6f/e1/02/6fe10243d59a6ee869d3da7302285245.jpg"
        alt="dot" width="10px" />
    </div>
  </section>

  <!------------ W H O  W E  A R E ?  S E C T I O N  ------------------>
  <section class="who_we_are" id="about">
    <div class="container">
      <!---- who we are image-->
      <div class="who_we_are_img">
        <img class="img" src="./imgs/who_we_are/who_we_are.png" alt="delicious bread with knife on top of this bread" />
      </div>

      <!---- who we are content --->
      <div class="who_we_are_content">
        <h2 class="font_1 black">Who we are?</h2>
        <p class="font_2 dark_grey">
          We have been operating for over 30 years and are Members of The
          Federation of Master Builders. We work on projects big and small
          from small residential extensions to full house. We are so happy
          with this theme. Everyday it make our lives better.
        </p>

        <!---- who we are list-->
        <ul class="who_we_are_list">
          <li class="dark_grey font_2 dark_grey">
            <img src="./imgs/who_we_are/icon_1.jpg" alt="icon leaf shape with brown color" /><span
              class="span_list font_2">
              We care about environment.</span>
          </li>
          <li class="dark_grey font_2">
            <img src="./imgs/who_we_are/icon_2.jpg" alt="icon people shape with brown color" /><span
              class="span_list font_2">We are trusted by
              hundreds of clients</span>
          </li>
          <li class="dark_grey font_2">
            <img src="./imgs/who_we_are/icon_3.jpg" alt="icon heart shape with brown color" /><span
              class="span_list font_2">Social media loves
              us!</span>
          </li>
          <li class="dark_grey font_2">
            <img src="./imgs/who_we_are/icon_4.jpg" alt="icon right check shape with brown color" /><span
              class="span_list font_2">This list is super easy
              to create.</span>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <!------------ O U R  L O C A T I O N  S E C T I O N  ------------------>
  <section class="our_location" id="our-offer">
    <div class="container">

      <!---- our location content-->
      <div class="our_location_content">
        <h2 class="font_1 black ">Our Location</h2>
        <p class="our_location_para font_2 dark_grey">
          We have been operating for over 30 years and are Members of The
          Federation of Master Builders. We work on projects big and small
          from small residential extensions to full house. We are so happy
          with this theme. Everyday it make our lives better.
        </p>
        <p class="our_location_para font_2 dark_grey">
          Story on projects big and small from small residential extensions
          to full house. We are so happy with this theme. Everyday it make
          our lives better.
        </p>
      </div>

      <!---- our location image-->
      <div class="our_location_img">
        <img class="img" src="./imgs/our_location/our_location.png"
          alt="a lot of bakeries and woman and man sellers are in the bakery selling" />
      </div>
    </div>
  </section>

  <!------- O U R  B A K I N G  S E C T I O N ------->
  <section class="baking_section" id="galllery">
    <div class="container">
      <!----  our baking content --->
      <div class="baking_title">
        <h2 class="font_1 black">Our Baking</h2>
        <p class="font_2 light_grey">Learn more about them. We have worked truly hard to make them perfect for every
          use.</p>
      </div>

      <!----  our baking cards --->
      <div class="cards">
        <!---- first card --->
        <div class="baking_card">
          <img class="img" src="./imgs/our_baking/bread.png"
            alt="Superior Breads is a bread with a ball shape set on  wooden table with knife on it" />

          <h3 class="font_1 black">Superior Breads</h3>
          <p class="font_2 dark_grey">
            Proin interdum, ante ut sollicitudin commodo,
            tellus quam sagittis libero, at semper mauris velit a velit.
            Phasellus commodo turpis et lacinia posuere.
          </p>
        </div>

        <!---- second card --->
        <div class="baking_card">
          <img class="img" src="./imgs/our_baking/bagels.png"
            alt="Bagels is bread product, traditionally made from yeasted wheat dough, shaped into a ring and boiled before baking with poppy seeds" />

          <h3 class="font_1 black">Bagels</h3>
          <p class="font_2 dark_grey">
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero,
            at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.
          </p>
        </div>

        <!---- third card --->
        <div class="baking_card">
          <img class="img" src="./imgs/our_baking/cookies.png"
            alt="Cookies with signs of each type of cokies which are a type of baked good, typically small, flat, and sweet, often enjoyed as a snack or dessert. They come in various flavors and textures, from classic chocolate chip to oatmeal raisin and more. Cookies are made from dough, usually containing flour, sugar, and fat, and may include other ingredients like nuts, chocolate, or spice" />

          <h3 class="font_1 black">Cookies</h3>
          <p class="font_2 dark_grey">
            Proin interdum, ante ut sollicitudin commodo,
            tellus quam sagittis libero, at semper mauris velit a velit.
            Phasellus commodo turpis et lacinia posuere.
          </p>
        </div>

        <div class="clear-fix"></div>
      </div>
    </div>
  </section>

  <!------- C O N T A N T  I N F O R M A T I O N  S E C T I O N ----->
  <section class="contact_information" id="blog">
    <div class="container">
      <!--- contact information contents ---->
      <div class="contact_information_content">
        <h2 class="font_1 black">Contact Information</h2>
        <p class="font_2 dark_grey">
          I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
          consectetur adipiscingelit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </p>
        <h3 class="font_2 dark_grey">Our contact details:</h3>

        <!--- contact information list ---->
        <ul class="contact_information_list">
          <li class="dark_grey font_2 dark_grey">
            <img src="./imgs/contact_information/address_icon.png" width="36px"
              alt="icon address round shape with brown color" /><span class="span_contact_list font_2">
              Manchester St 123-78B, Random 713, UK</span>
          </li>
          <li class="dark_grey font_2">
            <img src="./imgs/contact_information/tele_icon.png" width="36px"
              alt="icon telephone round shape with brown color" /><span class="span_contact_list font_2">+46 123 456
              789</span>
          </li>
          <li class="dark_grey font_2">
            <img src="./imgs/contact_information/telephon_icon.png" width="36px"
              alt="icon telephone round shape with brown color" /><span class="span_contact_list font_2">+37 431 456
              789</span>
          </li>
          <li class="dark_grey font_2">
            <img src="./imgs/contact_information/email_icon.png" width="36px"
              alt="icon email round shape with brown color" /><span
              class="span_contact_list font_2">hello@sitename.com</span>
          </li>
        </ul>
      </div>

      <!--- contact information map ---->
      <div class="contact_information_map">
        <div class="embed-map-container">
          <iframe class="embed-map-frame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=600&height=400&hl=en&q=University%20of%20Oxford&t=&z=14&ie=UTF8&iwloc=B&output=embed">
          </iframe>
          <a href="https://sprunkiretake.net"
            style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:1px;overflow:hidden">
            sprunki retake
          </a>
        </div>

        <!--- fullscreen button information map ---->
        <button class="fullscreen-btn">
          <svg width="30" height="30">
            <path id="enter-fullscreen-icon" stroke="grey" stroke-width="1" fill="none"
              d="M 10, 2 L 2,2 L 2, 10 M 20, 2 L 28,2 L 28, 10 M 28, 20 L 28,28 L 20, 28 M 10, 28 L 2,28 L 2, 20" />
            <path id="exit-fullscreen-icon" stroke="grey" stroke-width="3" fill="none"
              d="M 10, 2 L 10,10 L 2, 10 M 20, 2 L 20,10 L 28, 10 M 28, 20 L 20,20 L 20, 28 M 10, 28 L 10,20 L 2, 20"
              style="visibility: hidden;" />
          </svg>
        </button>

        <!--- google information map ---->
        <div class="google_contact_informatio">
          <!--- google information map image---->
          <div class="google_image">
            <img src="./imgs/contact_information/google.jpg" alt="google logo">
          </div>

          <!--- google information map span  ---->
          <div class="google_span">This page can't load Google Maps correctly.</div>

          <!--- google information map  table ---->
          <table class="google_table">
            <tbody>
              <tr>
                <td class="google_table_anchor">
                  <a href="#" target="_blank">Do you own this website?</a>
                </td>

                <td class="google_table_button">
                  <button class="google_button">OK</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-------- F O O T E R -------->
  <footer class="footer" id="contact">

    <!---- top footer ----->
    <div class="top-footer">
      <div class="top-footer container">
        <!---- first column about us ----->
        <div class="footer_contact about_us">
          <h2>About us</h2>
          <p class="font_2 footer_1">
            I am text block. Click edit button to change this text.
            Lorem ipsum dolor sit amet, consectetur. I am text block.
            Click edit button to change
            this text. Lorem ipsum dolor sit amet, consectetur.
          </p>

          <p class="font_2 footer_1">
            We are the champions! We are the most
            amazing theme of all time, yeah.
          </p>
        </div>

        <!---- second column why we are special? ----->
        <div class="footer_contact  why_we_are_special">
          <h2>Why we are special?</h2>
          <ul>
            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Our magical recipe.
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              We care about environment.
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              We are trusted by hundreds of clients.
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Social media loves us!
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              This list is super easy to create.
            </li>
          </ul>
        </div>

        <!---- third column Opening Hours ----->
        <div class="footer_contact  opening_hours">
          <h2>Opening Hours </h2>
          <ul>
            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Monday 10AM - 9PM
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Tuesday 10AM - 9PM
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Wednesday 10AM - 9PM
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Thursday 10AM - 10PM
            </li>

            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Friday 10AM - 10PM
            </li>
            <li>
              <span><i class="fa-solid fa-greater-than"></i></span>
              Weekends 10AM - 11PM
            </li>
          </ul>
        </div>

        <!---- fourth column Contact Details ----->
        <div class="footer_contact  contact_details">
          <h2>contact_Details</h2>

          <!---- address contact details----->
          <div class="address_contact_details">
            <i class="fa-solid fa-location-dot"></i>
            <span class="address font_2 dark_grey">Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
          </div>

          <!---- address contact details----->
          <div class="telephone_contact_details">
            <i class="fa fa-phone"></i>
            <span>
              <a class="font_2 footer_2" href="#">+46 123 456 789</a>
            </span>
          </div>

          <!---- email contact details----->
          <div class="email_contact_details">
            <i class="fa fa-envelope"></i>
            <span>
              <a class="font_2 footer_2" href="#">hello@sitename.com</a>
            </span>
          </div>

          <!---- website contact details----->
          <div class="website_contact_details">
            <i class="fa fa-globe"></i>
            <span>
              <a class="font_2 footer_2" href="#">http://www.sitename.com</a>
            </span>
          </div>

          <!--- map image second layer ---->
          <div class="map_container">
            <img class="contact_details_map" src="./imgs/footer_Icons/contact-details-map.png"
              alt="image of map lays behind footer section appears in gray color">
          </div>
        </div>

        <div class="clear-fix"></div>
      </div>
    </div>

    <!---- botttom footer------>
    <div class="bottom_footer">
      <div class="bottom-footer-container">
        <!---- footer logo ---->
        <div class="bottom_footer_logo">
          <img src="./imgs/header/bakery-light.png" alt="logo of bekrey website" />
        </div>

        <p class="font_2 footer_3">Copyright 2017. All rights reserved.</p>

        <!------bottom footer icons -->
        <div class="bottom_footer_icon">
          <a class="facebook_icon icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a class="google_icon icon" href="#"><i class="fa-brands fa-google-plus-g"></i></a>
          <a class="linkdin_icon icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a class="twitter_icon icon" href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <!--- bottom footer back to top button ----->
    <div class="bottom_footer_top_button">
      <a href="#" id="home">
        <i class="fa fa-angle-up"></i>
      </a>

    </div>
  </footer>
</body>

</html>